eeshvardasikcm/a-beginning-point.proto

/*
* Copyright 2024 EeshvarDasIKCM (Erik Douglas Ward, eeshvardasikcm)
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. */

// https://github.com/eeshvardasikcm/a-beginning-point

message Stability {
  optional int32 ROBUST_CRITICAL = 0;
  optional int32 ROBUST_MODULE_1 = 1;
  optional int32 ROBUST_MODULE_2 = 2;
  optional int32 ROBUST_MODULE_3 = 3;
  optional int32 ROBUST_MODULE_4 = 4;
  optional int32 ROBUST_MODULE_5 = 5;
  optional int32 ROBUST_MODULE_6 = 6;
  optional int32 ROBUST_MODULE_7 = 7;
  optional int32 ROBUST_MODULE_8 = 8;
  optional int32 ROBUST_MODULE_9 = 9;
  optional int32 ROBUST_INSTABILITY = 10;
  optional int32 CRITICAL_MODULE_1 = 11;
  optional int32 CRITICAL_MODULE_2 = 12;
  optional int32 CRITICAL_MODULE_3 = 13;
}

message Instability {
  optional int32 INSTABILITY_ZERO = 0;
  optional int32 INSTABILITY_MODULE_1 = 1;
  optional int32 INSTABILITY_MODULE_2 = 2;
  optional int32 INSTABILITY_MODULE_3 = 3;
  optional int32 INSTABILITY_MODULE_4 = 4;
  optional int32 INSTABILITY_MODULE_5 = 5;
  optional int32 INSTABILITY_MODULE_6 = 6;
  optional int32 INSTABILITY_MODULE_7 = 7;
  optional int32 INSTABILITY_MODULE_8 = 8;
  optional int32 INSTABILITY_MODULE_9 = 9;
}
